# JavaFX-Maven-Multi-Module-OSGi

./: .project  README.md  pom.xml
launcher/: pom.xml
launcher/src/main/java/rev/launcher/: StageService.java
launcher/src/main/java/rev/launcher/impl/: App.java  StageServiceImpl.java
launcher/src/test/java/rev/launcher/: AppTest.java
mainscreen/: .project  pom.xml
mainscreen/src/main/java/rev/mainscreen/: MainScreen.java
mainscreen/src/test/java/rev/mainscreen/: AppTest.java
ui/: pom.xml
ui/src/main/java/rev/ui/: AppScreen.java
ui/src/main/java/rev/ui/impl/: UI.java
ui/src/test/java/rev/ui/: AppTest.java
